<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <style>
        body{
            margin: 2px 0px 0px 0px;
        }
        header{
            background-color: #636363;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid 3px #2f2f4a;
            color: #2f2f4a ;
            text-align: center;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.405);
            border-radius: 15px;
            margin: 5px 5px 0px 5px;
        }
        header > h1{
            text-decoration: underline;
        }
        nav > a{
                color: #ffffff;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: bold;
                width: 10px;

        }
        a:hover{
            text-decoration: underline;
            
        }
        a:visited{
            color: #000000;
        }
        article > h2{
            background-color:#989797 ;
            color: #484871;
            border: solid 3px #50507f;   
            border-radius: 15px 15px 1px 1px;                             
        }
        article > p{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;  
            padding: 5px;       
        }
        article{
            background-color: #989797;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.349);
            border-radius: 15px 15px 1px 1px ;
            margin: 5px 5px 0px 5px;
            
        }
        article >aside{
            text-decoration: underline;
            color: white;
            font-size: bolder;
            padding: 3px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 5px;
            font-size: larger;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.378);
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Trabalhando com caixas</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
    <section>
        <article>
            <h2>teste de site</h2> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam iusto, repudiandae eligendi officiis deserunt temporibus, sapiente veritatis perspiciatis pariatur libero iste deleniti harum ut repellendus, cupiditate obcaecati. Quaerat, quibusdam?
            </p>
            <aside>
                artigo escrito por mim mesmo 
            </aside>
        </article>
        <footer> Exercicio de uso de caixas </footer>
    </section>
    </main>
    
</body>
</html>