<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
   <style>
       body {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            
       }
       h1{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 25px;
           font-style: italic;
           text-align: center;
       } 
       h2{
           text-align: left;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
   </style> 
        
    
</head>
<body>
    <h1>Tipos de alinhamento </h1>
    <h2>titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias totam neque, expedita debitis nisi pariatur dolorem exercitationem? Ipsa, error laudantium aliquid assumenda officiis a et labore dolore facilis aliquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non facere architecto fugit, tempora reprehenderit saepe placeat distinctio commodi amet alias mollitia expedita vero maiores temporibus laborum ipsa veniam sunt ea?
    </p>
</body>
</html>